{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framefast-admin",
  "compatibility_date": "2025-12-06",

  // Static assets configuration - SPA routing handled automatically
  "assets": {
    "directory": "src/admin/dist",
    "not_found_handling": "single-page-application"
  },

  "env": {
    // Staging environment - auto-deploy from master
    "staging": {
      "routes": [
        {
          "pattern": "admin-staging.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        }
      ]
    },
    // Production environment
    "production": {
      "routes": [
        {
          "pattern": "admin.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        }
      ]
    }
  }
}
