{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framefast-api",
  "main": "src/api/src/index.ts",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "alias": {
    "@": "./src"
  },
  "dev": {
    "port": 8081,
  },

  // Development environment (default) - localhost
  "vars": {
    "NODE_ENV": "development",
    "DASHBOARD_FRONTEND_URL": "http://localhost:5173",
    "EVENT_FRONTEND_URL": "http://localhost:5174",
    "CORS_ORIGIN": "http://localhost:5173,http://localhost:5174",
    "AUTHORIZED_PARTIES": "http://localhost:5173",
    "AWS_REGION": "us-west-2",
    "CF_ZONE": "framefast.io",
    "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
    "PHOTO_BUCKET_NAME": "framefast-photos-dev",
    "PHOTO_R2_BASE_URL": "https://photos-dev.framefast.io",
    "RETENTION_DAYS": "30",
    "CLEANUP_BATCH_SIZE": "10",
    "HARD_DELETE_GRACE_DAYS": "30",
    "HARD_DELETE_BATCH_SIZE": "5",
    "SENTRY_DSN": "",
  },

  // R2 bucket for photo storage
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "framefast-photos-dev",
      "remote": true,
    },
  ],

  // Images API binding for transformation
  "images": {
    "binding": "IMAGES",
  },

  // Queue bindings (local emulation for dev)
  "queues": {
    "producers": [
      {
        "queue": "photo-processing-dev",
        "binding": "PHOTO_QUEUE",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "binding": "CLEANUP_QUEUE",
      },
      {
        "queue": "upload-processing-dev",
        "binding": "UPLOAD_QUEUE",
      },
      {
        "queue": "logo-processing-dev",
        "binding": "LOGO_QUEUE",
      },
      {
        "queue": "lut-processing-dev",
        "binding": "LUT_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "photo-processing-dev",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 1,
        "max_concurrency": 3,
        "dead_letter_queue": "photo-processing-dlq-dev",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "rekognition-cleanup-dlq-dev",
      },
      {
        "queue": "upload-processing-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1,
        "max_concurrency": 4,
        "dead_letter_queue": "upload-processing-dlq-dev",
      },
      {
        "queue": "logo-processing-dev",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "logo-processing-dlq-dev",
      },
      {
        "queue": "lut-processing-dev",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "lut-processing-dlq-dev",
      },
    ],
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "AWS_REKOGNITION_RATE_LIMITER",
        "class_name": "RekognitionRateLimiter",
      },
    ],
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RekognitionRateLimiter"],
    },
  ],

  // Rate limiting for public endpoints
  "unsafe": {
    "bindings": [
      {
        "name": "DOWNLOAD_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 },
      },
      {
        // LUT preview is compute-heavy; keep it very low for now.
        "name": "LUT_PREVIEW_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 30, "period": 60 },
      },
      {
        // AWS Rekognition SearchFacesByImage quota enforcement (20 TPS globally)
        // Note: IndexFaces + SearchFacesByImage share 50 TPS in us-west-2
        // Allocation: 30 TPS for IndexFaces (DO), 20 TPS for SearchFaces (this limiter)
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 200, "period": 10 }, // 200 req/10s = 20 TPS
      },
    ],
  },

  "env": {
    // Staging environment - auto-deploy from master
    "staging": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "staging",
        "DASHBOARD_FRONTEND_URL": "https://app-staging.framefast.io",
        "EVENT_FRONTEND_URL": "https://event-staging.framefast.io",
        "CORS_ORIGIN": "https://app-staging.framefast.io,https://event-staging.framefast.io,http://localhost:5175",
        "AUTHORIZED_PARTIES": "https://app-staging.framefast.io,https://event-staging.framefast.io",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "framefast.io",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "framefast-photos-staging",
        "PHOTO_R2_BASE_URL": "https://photos-staging.framefast.io",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
        "HARD_DELETE_GRACE_DAYS": "30",
        "HARD_DELETE_BATCH_SIZE": "5",
        "SENTRY_DSN": "https://fa797a451625d1341a655aabbc83ff6c@o4508085109850112.ingest.us.sentry.io/4510853502402560",
      },
      "routes": [
        {
          "pattern": "api-staging.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "framefast-photos-staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-processing-staging",
            "binding": "PHOTO_QUEUE",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "upload-processing-staging",
            "binding": "UPLOAD_QUEUE",
          },
          {
            "queue": "logo-processing-staging",
            "binding": "LOGO_QUEUE",
          },
          {
            "queue": "lut-processing-staging",
            "binding": "LUT_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-processing-staging",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 1,
            "max_concurrency": 3,
            "dead_letter_queue": "photo-processing-dlq-staging",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq-staging",
          },
          {
            "queue": "upload-processing-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 1,
            "max_concurrency": 4,
            "dead_letter_queue": "upload-processing-dlq-staging",
          },
          {
            "queue": "logo-processing-staging",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq-staging",
          },
          {
            "queue": "lut-processing-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "lut-processing-dlq-staging",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AWS_REKOGNITION_RATE_LIMITER",
            "class_name": "RekognitionRateLimiter",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            // LUT preview is compute-heavy; keep it very low for now.
            "name": "LUT_PREVIEW_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1003",
            "simple": { "limit": 30, "period": 60 },
          },
          {
            // AWS Rekognition SearchFacesByImage quota enforcement (20 TPS globally)
            // Note: IndexFaces + SearchFacesByImage share 50 TPS in us-west-2
            // Allocation: 30 TPS for IndexFaces (DO), 20 TPS for SearchFaces (this limiter)
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 }, // 200 req/10s = 20 TPS
          },
        ],
      },
      "triggers": {
        "crons": ["0 20 * * *", "0 21 * * *", "0 22 * * *", "0 23 * * *", "10 23 * * *", "20 23 * * *"],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    // Production environment - manual approval
    "production": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "production",
        "DASHBOARD_FRONTEND_URL": "https://app.framefast.io",
        "EVENT_FRONTEND_URL": "https://event.framefast.io",
        "CORS_ORIGIN": "https://app.framefast.io,https://event.framefast.io",
        "AUTHORIZED_PARTIES": "https://app.framefast.io,https://event.framefast.io",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "framefast.io",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "framefast-photos",
        "PHOTO_R2_BASE_URL": "https://photos.framefast.io",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
        "HARD_DELETE_GRACE_DAYS": "30",
        "HARD_DELETE_BATCH_SIZE": "5",
        "SENTRY_DSN": "",
      },
      "routes": [
        {
          "pattern": "api.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "framefast-photos",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-processing",
            "binding": "PHOTO_QUEUE",
          },
          {
            "queue": "rekognition-cleanup",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "upload-processing",
            "binding": "UPLOAD_QUEUE",
          },
          {
            "queue": "logo-processing",
            "binding": "LOGO_QUEUE",
          },
          {
            "queue": "lut-processing",
            "binding": "LUT_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-processing",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 1,
            "max_concurrency": 3,
            "dead_letter_queue": "photo-processing-dlq",
          },
          {
            "queue": "rekognition-cleanup",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq",
          },
          {
            "queue": "upload-processing",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 1,
            "max_concurrency": 4,
            "dead_letter_queue": "upload-processing-dlq",
          },
          {
            "queue": "logo-processing",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq",
          },
          {
            "queue": "lut-processing",
            "max_batch_size": 1,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "lut-processing-dlq",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AWS_REKOGNITION_RATE_LIMITER",
            "class_name": "RekognitionRateLimiter",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            // LUT preview is compute-heavy; keep it very low for now.
            "name": "LUT_PREVIEW_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1003",
            "simple": { "limit": 30, "period": 60 },
          },
          {
            // AWS Rekognition SearchFacesByImage quota enforcement (20 TPS globally)
            // Note: IndexFaces + SearchFacesByImage share 50 TPS in us-west-2
            // Allocation: 30 TPS for IndexFaces (DO), 20 TPS for SearchFaces (this limiter)
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 }, // 200 req/10s = 20 TPS
          },
        ],
      },
      "triggers": {
        "crons": ["0 20 * * *", "0 21 * * *", "0 22 * * *", "0 23 * * *", "10 23 * * *", "20 23 * * *"],
      },
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
