{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framefast-api",
  "main": "src/api/src/index.ts",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "alias": {
    "@": "./src",
  },
  "dev": {
    "port": 8081,
  },

  // Development environment (default) - localhost
  "vars": {
    "NODE_ENV": "development",
    "DASHBOARD_FRONTEND_URL": "http://localhost:5173",
    "EVENT_FRONTEND_URL": "http://localhost:5174",
    "API_BASE_URL": "http://localhost:8081",
    "CORS_ORIGIN": "http://localhost:5173,http://localhost:5174,http://localhost:5175",
    "AUTHORIZED_PARTIES": "http://localhost:5173",
    "AWS_REGION": "us-west-2",
    "CF_ZONE": "framefast.io",
    "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
    "PHOTO_BUCKET_NAME": "framefast-photos-dev",
    "PHOTO_R2_BASE_URL": "https://photos-dev.framefast.io",
    "RETENTION_DAYS": "30",
    "CLEANUP_BATCH_SIZE": "10",
    "HARD_DELETE_GRACE_DAYS": "30",
    "HARD_DELETE_BATCH_SIZE": "5",
    "CF_ACCESS_TEAM_DOMAIN": "https://framefast.cloudflareaccess.com",
    "CF_ACCESS_AUD": "505392355047ad894d5d55809c271e356dcfb45ba1123ed5ede28daf543e58d7",
    "RECOGNITION_ENDPOINT": "http://localhost:8082",
    "MODAL_ORCHESTRATOR_URL": "https://putto11262002--framefast-orchestrator-process-batch.modal.run",
    "POSTHOG_API_KEY": "",
    "GRAFANA_LOKI_URL": "https://logs-prod-020.grafana.net",
    "GRAFANA_OTLP_TRACES_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
    "GRAFANA_OTLP_METRICS_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
    "OTEL_TRACE_SAMPLE_RATIO": "1.0",
  },

  // R2 bucket for photo storage
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "framefast-photos-dev",
      "remote": true,
    },
  ],

  // KV namespace for short-lived LINE delivery state
  "kv_namespaces": [
    {
      "binding": "LINE_PENDING_KV",
      "id": "be2cda35cb584e11942d8c5cf627d2cc",
    },
  ],

  // Images API binding for transformation
  "images": {
    "binding": "IMAGES",
  },

  // Queue bindings (local emulation for dev)
  "queues": {
    "producers": [
      {
        "queue": "photo-pipeline-dev",
        "binding": "PHOTO_PIPELINE_QUEUE",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "binding": "CLEANUP_QUEUE",
      },
      {
        "queue": "logo-processing-dev",
        "binding": "LOGO_QUEUE",
      },
      {
        "queue": "lut-processing-dev",
        "binding": "LUT_QUEUE",
      },
      {
        "queue": "credit-ledger-dev",
        "binding": "CREDIT_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "photo-pipeline-dev",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_retries": 2,
        "max_concurrency": 20,
        "dead_letter_queue": "photo-pipeline-dlq-dev",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "rekognition-cleanup-dlq-dev",
      },
      {
        "queue": "logo-processing-dev",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "logo-processing-dlq-dev",
      },
      {
        "queue": "lut-processing-dev",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "lut-processing-dlq-dev",
      },
      {
        "queue": "credit-ledger-dev",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "max_concurrency": 1,
        "dead_letter_queue": "credit-ledger-dlq-dev",
      },
    ],
  },

  // DO migrations (v2 deletes the old RekognitionRateLimiter)
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RekognitionRateLimiter"],
    },
    {
      "tag": "v2",
      "deleted_classes": ["RekognitionRateLimiter"],
    },
  ],

  // Rate limiting for public endpoints
  "unsafe": {
    "bindings": [
      {
        "name": "DOWNLOAD_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 },
      },
      {
        // LUT preview is compute-heavy; keep it very low for now.
        "name": "LUT_PREVIEW_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 30, "period": 60 },
      },
      {
        // Face search rate limiting (self-hosted, no AWS quota constraints)
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 200, "period": 10 },
      },
      {
        // LINE friendship check rate limiting (polling every 3s = 20 requests/min max)
        "name": "LINE_FRIENDSHIP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },

  "env": {
    // Staging environment - auto-deploy from master
    "staging": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "staging",
        "DASHBOARD_FRONTEND_URL": "https://app-staging.framefast.io",
        "EVENT_FRONTEND_URL": "https://event-staging.framefast.io",
        "API_BASE_URL": "https://api-staging.framefast.io",
        "CORS_ORIGIN": "https://app-staging.framefast.io,https://event-staging.framefast.io,https://admin-staging.framefast.io,http://localhost:5175",
        "AUTHORIZED_PARTIES": "https://app-staging.framefast.io,https://event-staging.framefast.io",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "framefast.io",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "framefast-photos-staging",
        "PHOTO_R2_BASE_URL": "https://photos-staging.framefast.io",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
        "HARD_DELETE_GRACE_DAYS": "30",
        "HARD_DELETE_BATCH_SIZE": "5",
        "CF_ACCESS_TEAM_DOMAIN": "https://framefast.cloudflareaccess.com",
        "CF_ACCESS_AUD": "505392355047ad894d5d55809c271e356dcfb45ba1123ed5ede28daf543e58d7",
        "RECOGNITION_ENDPOINT": "https://putto11262002--framefast-recognition-serve.modal.run",
        "MODAL_ORCHESTRATOR_URL": "https://putto11262002--framefast-orchestrator-process-batch.modal.run",
        "POSTHOG_API_KEY": "",
        "GRAFANA_LOKI_URL": "https://logs-prod-020.grafana.net",
        "GRAFANA_OTLP_TRACES_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
        "GRAFANA_OTLP_METRICS_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
        "OTEL_TRACE_SAMPLE_RATIO": "0.60",
      },
      "routes": [
        {
          "pattern": "api-staging.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "framefast-photos-staging",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "LINE_PENDING_KV",
          "id": "06902819b8834bf0be8482f1afcd0486",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-pipeline-staging",
            "binding": "PHOTO_PIPELINE_QUEUE",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "logo-processing-staging",
            "binding": "LOGO_QUEUE",
          },
          {
            "queue": "lut-processing-staging",
            "binding": "LUT_QUEUE",
          },
          {
            "queue": "credit-ledger-staging",
            "binding": "CREDIT_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-pipeline-staging",
            "max_batch_size": 50,
            "max_batch_timeout": 2,
            "max_retries": 2,
            "max_concurrency": 20,
            "dead_letter_queue": "photo-pipeline-dlq-staging",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq-staging",
          },
          {
            "queue": "logo-processing-staging",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq-staging",
          },
          {
            "queue": "lut-processing-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "lut-processing-dlq-staging",
          },
          {
            "queue": "credit-ledger-staging",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "max_concurrency": 1,
            "dead_letter_queue": "credit-ledger-dlq-staging",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            // LUT preview is compute-heavy; keep it very low for now.
            "name": "LUT_PREVIEW_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1003",
            "simple": { "limit": 30, "period": 60 },
          },
          {
            // Face search rate limiting (self-hosted, no AWS quota constraints)
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 },
          },
          {
            // LINE friendship check rate limiting (polling every 3s = 20 requests/min max)
            "name": "LINE_FRIENDSHIP_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1004",
            "simple": { "limit": 30, "period": 60 },
          },
        ],
      },
      "triggers": {
        "crons": [
          "0 20 * * *",
          "0 21 * * *",
          "0 22 * * *",
          "0 23 * * *",
          "10 23 * * *",
          "20 23 * * *",
          "30 23 * * *",
          "40 23 * * *",
          "50 23 * * *",
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    // Production environment - manual approval
    "production": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "production",
        "DASHBOARD_FRONTEND_URL": "https://app.framefast.io",
        "EVENT_FRONTEND_URL": "https://event.framefast.io",
        "API_BASE_URL": "https://api.framefast.io",
        "CORS_ORIGIN": "https://app.framefast.io,https://event.framefast.io,https://admin.framefast.io",
        "AUTHORIZED_PARTIES": "https://app.framefast.io,https://event.framefast.io",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "framefast.io",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "framefast-photos",
        "PHOTO_R2_BASE_URL": "https://photos.framefast.io",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
        "HARD_DELETE_GRACE_DAYS": "30",
        "HARD_DELETE_BATCH_SIZE": "5",
        "CF_ACCESS_TEAM_DOMAIN": "https://framefast.cloudflareaccess.com",
        "CF_ACCESS_AUD": "505392355047ad894d5d55809c271e356dcfb45ba1123ed5ede28daf543e58d7",
        "RECOGNITION_ENDPOINT": "https://putto11262002--framefast-recognition-serve.modal.run",
        "MODAL_ORCHESTRATOR_URL": "https://putto11262002--framefast-orchestrator-process-batch.modal.run",
        "POSTHOG_API_KEY": "",
        "GRAFANA_LOKI_URL": "https://logs-prod-020.grafana.net",
        "GRAFANA_OTLP_TRACES_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
        "GRAFANA_OTLP_METRICS_URL": "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp",
        "OTEL_TRACE_SAMPLE_RATIO": "0.50",
      },
      "routes": [
        {
          "pattern": "api.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "framefast-photos",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "LINE_PENDING_KV",
          "id": "6ff9993fe8dd48ff9e2521e139b0455e",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-pipeline",
            "binding": "PHOTO_PIPELINE_QUEUE",
          },
          {
            "queue": "rekognition-cleanup",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "logo-processing",
            "binding": "LOGO_QUEUE",
          },
          {
            "queue": "lut-processing",
            "binding": "LUT_QUEUE",
          },
          {
            "queue": "credit-ledger",
            "binding": "CREDIT_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-pipeline",
            "max_batch_size": 50,
            "max_batch_timeout": 2,
            "max_retries": 2,
            "max_concurrency": 20,
            "dead_letter_queue": "photo-pipeline-dlq",
          },
          {
            "queue": "rekognition-cleanup",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq",
          },
          {
            "queue": "logo-processing",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq",
          },
          {
            "queue": "lut-processing",
            "max_batch_size": 1,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "lut-processing-dlq",
          },
          {
            "queue": "credit-ledger",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "max_concurrency": 1,
            "dead_letter_queue": "credit-ledger-dlq",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            // LUT preview is compute-heavy; keep it very low for now.
            "name": "LUT_PREVIEW_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1003",
            "simple": { "limit": 30, "period": 60 },
          },
          {
            // Face search rate limiting (self-hosted, no AWS quota constraints)
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 },
          },
          {
            // LINE friendship check rate limiting (polling every 3s = 20 requests/min max)
            "name": "LINE_FRIENDSHIP_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1004",
            "simple": { "limit": 30, "period": 60 },
          },
        ],
      },
      "triggers": {
        "crons": [
          "0 20 * * *",
          "0 21 * * *",
          "0 22 * * *",
          "0 23 * * *",
          "10 23 * * *",
          "20 23 * * *",
          "30 23 * * *",
          "40 23 * * *",
          "50 23 * * *",
        ],
      },
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
