Sending InitCommandRequest packet
ptpip/initcommandrequest/send:
0000  3E 00 00 00 01 00 00 00 - CC 58 34 73 7B 47 43 3E  >........X4s{GC>
0010  B2 38 2C 10 63 09 D5 F8 - 73 00 61 00 62 00 61 00  .8,.c...s.a.b.a.
0020  69 00 70 00 69 00 63 00 - 73 00 2D 00 73 00 74 00  i.p.i.c.s.-.s.t.
0030  75 00 64 00 69 00 6F 00 - 00 00 00 00 01 00        u.d.i.o.......
Sending InitEventRequest packet
ptpip/initeventrequest/send:
0000  0C 00 00 00 03 00 00 00 - 01 00 00 00              ............
Sending OperationRequest: OpenSession [txID: 1]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 02 10 01 00  ................
0010  00 00 63 38 02 C1                                  ..c8..
Sending OpenSession (0xC1023863) [txID: 1]
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 01 00 00 00        ......... ....
Received OperationResponse: OK [txID: 1]
OpenSession completed in 0.039s [code: OK]
Sending OperationRequest: Canon_EOS_SetEventMode [txID: 2]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 15 91 02 00  ................
0010  00 00 01 00 00 00                                  ......
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 02 00 00 00        ......... ....
Received OperationResponse: OK [txID: 2]
Sending OperationRequest: Canon_EOS_GetEvent [txID: 3]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 03 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 03 00 00 00        ......... ....
Received OperationResponse: OK [txID: 3]
Canon adaptive polling started (50-200ms)
Sending OperationRequest: Canon_EOS_GetEvent [txID: 4]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 04 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 04 00 00 00        ......... ....
Received OperationResponse: OK [txID: 4]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - 38 D2 00 00 39 00 00 00  ........8...9...
0010  08 00 00 00 00 00 00 00 -                            ........
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 85ms
No events, backing off to 50ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 5]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 05 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 05 00 00 00        ......... ....
Received OperationResponse: OK [txID: 5]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 48ms
No events, backing off to 100ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 6]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 06 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 06 00 00 00        ......... ....
Received OperationResponse: OK [txID: 6]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 204ms
No events, backing off to 150ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 7]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 07 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 07 00 00 00        ......... ....
Received OperationResponse: OK [txID: 7]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 160ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 8]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 08 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 08 00 00 00        ......... ....
Received OperationResponse: OK [txID: 8]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 92ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 9]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 09 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 09 00 00 00        ......... ....
Received OperationResponse: OK [txID: 9]
canon/event_response:
0000  0C 00 00 00 F6 C1 00 00 - 00 00 00 00 10 00 00 00  ................
0010  89 C1 00 00 C3 D1 00 00 - 00 00 00 00 F0 00 00 00  ................
0020  8A C1 00 00 02 D1 00 00 - 03 00 00 00 37 00 00 00  ............7...
0030  10 00 00 00 13 00 00 00 - 15 00 00 00 18 00 00 00  ................
0040  1B 00 00 00 1D 00 00 00 - 20 00 00 00 23 00 00 00  ........ ...#...
0050  25 00 00 00 28 00 00 00 - 2B 00 00 00 2D 00 00 00  %...(...+...-...
0060  30 00 00 00 33 00 00 00 - 35 00 00 00 38 00 00 00  0...3...5...8...
0070  3B 00 00 00 3D 00 00 00 - 40 00 00 00 43 00 00 00  ;...=...@...C...
0080  45 00 00 00 48 00 00 00 - 4B 00 00 00 4D 00 00 00  E...H...K...M...
0090  50 00 00 00 53 00 00 00 - 55 00 00 00 58 00 00 00  P...S...U...X...
00A0  5B 00 00 00 5D 00 00 00 - 60 00 00 00 63 00 00 00  [...]...`...c...
00B0  65 00 00 00 68 00 00 00 - 6B 00 00 00 6D 00 00 00  e...h...k...m...
00C0  70 00 00 00 73 00 00 00 - 75 00 00 00 78 00 00 00  p...s...u...x...
00D0  7B 00 00 00 7D 00 00 00 - 80 00 00 00 83 00 00 00  {...}...........
00E0  85 00 00 00 88 00 00 00 - 8B 00 00 00 8D 00 00 00  ................
00F0  90 00 00 00 93 00 00 00 - 95 00 00 00 98 00 00 00  ................
0100  9B 00 00 00 9D 00 00 00 - A0 00 00 00 10 00 00 00  ................
0110  89 C1 00 00 C3 D1 00 00 - 00 00 00 00 F0 00 00 00  ................
0120  8A C1 00 00 02 D1 00 00 - 03 00 00 00 37 00 00 00  ............7...
0130  10 00 00 00 13 00 00 00 - 15 00 00 00 18 00 00 00  ................
0140  1B 00 00 00 1D 00 00 00 - 20 00 00 00 23 00 00 00  ........ ...#...
0150  25 00 00 00 28 00 00 00 - 2B 00 00 00 2D 00 00 00  %...(...+...-...
0160  30 00 00 00 33 00 00 00 - 35 00 00 00 38 00 00 00  0...3...5...8...
0170  3B 00 00 00 3D 00 00 00 - 40 00 00 00 43 00 00 00  ;...=...@...C...
0180  45 00 00 00 48 00 00 00 - 4B 00 00 00 4D 00 00 00  E...H...K...M...
0190  50 00 00 00 53 00 00 00 - 55 00 00 00 58 00 00 00  P...S...U...X...
01A0  5B 00 00 00 5D 00 00 00 - 60 00 00 00 63 00 00 00  [...]...`...c...
01B0  65 00 00 00 68 00 00 00 - 6B 00 00 00 6D 00 00 00  e...h...k...m...
01C0  70 00 00 00 73 00 00 00 - 75 00 00 00 78 00 00 00  p...s...u...x...
01D0  7B 00 00 00 7D 00 00 00 - 80 00 00 00 83 00 00 00  {...}...........
01E0  85 00 00 00 88 00 00 00 - 8B 00 00 00 8D 00 00 00  ................
01F0  90 00 00 00 93 00 00 00 - 95 00 00 00 98 00 00 00  ................
0200  9B 00 00 00 9D 00 00 00 - A0 00 00 00 C0 02 00 00  ................
0210  8A C1 00 00 20 D1 00 00 - 03 00 00 00 17 00 00 00  .... ...........
0220  01 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
0230  03 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0240  00 00 00 00 02 00 00 00 - 01 00 00 00 10 00 00 00  ................
0250  01 00 00 00 01 00 00 00 - 03 00 00 00 01 00 00 00  ................
0260  10 00 00 00 01 00 00 00 - 01 00 00 00 02 00 00 00  ................
0270  01 00 00 00 10 00 00 00 - 01 00 00 00 0E 00 00 00  ................
0280  03 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0290  0E 00 00 00 02 00 00 00 - 01 00 00 00 10 00 00 00  ................
02A0  01 00 00 00 0F 00 00 00 - 03 00 00 00 02 00 00 00  ................
02B0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
02C0  10 00 00 00 01 00 00 00 - 00 00 00 00 03 00 00 00  ................
02D0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
02E0  03 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
02F0  02 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0300  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
0310  00 00 00 00 03 00 00 00 - 02 00 00 00 10 00 00 00  ................
0320  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0330  01 00 00 00 00 00 00 00 - 02 00 00 00 02 00 00 00  ................
0340  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
0350  10 00 00 00 01 00 00 00 - 01 00 00 00 03 00 00 00  ................
0360  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0370  03 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0380  02 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0390  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
03A0  01 00 00 00 03 00 00 00 - 02 00 00 00 10 00 00 00  ................
03B0  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
03C0  01 00 00 00 01 00 00 00 - 02 00 00 00 02 00 00 00  ................
03D0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
03E0  10 00 00 00 01 00 00 00 - 0E 00 00 00 03 00 00 00  ................
03F0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
... (showing first 1024 of 3020 bytes)
Parsing event: size=12 type=0x0000C1F6
  - Event type: 0x0000C1F6 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=704 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=148 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=76 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 379ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 10]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0A 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0A 00 00 00        ......... ....
Received OperationResponse: OK [txID: 10]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - C0 D1 00 00 00 00 00 00  ................
0010  10 00 00 00 89 C1 00 00 - B7 D1 00 00 01 00 00 00  ................
0020  C0 02 00 00 8A C1 00 00 - 20 D1 00 00 03 00 00 00  ........ .......
0030  17 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0040  00 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
0050  01 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0060  10 00 00 00 01 00 00 00 - 01 00 00 00 03 00 00 00  ................
0070  01 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0080  02 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0090  0E 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
00A0  01 00 00 00 0E 00 00 00 - 02 00 00 00 01 00 00 00  ................
00B0  10 00 00 00 01 00 00 00 - 0F 00 00 00 03 00 00 00  ................
00C0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
00D0  03 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
00E0  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
00F0  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
0100  00 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
0110  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0120  01 00 00 00 00 00 00 00 - 03 00 00 00 02 00 00 00  ................
0130  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
0140  10 00 00 00 01 00 00 00 - 00 00 00 00 02 00 00 00  ................
0150  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0160  03 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0170  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0180  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
0190  01 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
01A0  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
01B0  01 00 00 00 01 00 00 00 - 03 00 00 00 02 00 00 00  ................
01C0  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
01D0  10 00 00 00 01 00 00 00 - 01 00 00 00 02 00 00 00  ................
01E0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
01F0  03 00 00 00 10 00 00 00 - 01 00 00 00 0E 00 00 00  ................
0200  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0210  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
0220  0E 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
0230  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0240  01 00 00 00 0E 00 00 00 - 03 00 00 00 02 00 00 00  ................
0250  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
0260  10 00 00 00 01 00 00 00 - 0E 00 00 00 02 00 00 00  ................
0270  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0280  03 00 00 00 10 00 00 00 - 01 00 00 00 0F 00 00 00  ................
0290  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
02A0  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
02B0  0F 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
02C0  06 00 00 00 00 00 00 00 - 04 00 00 00 01 00 00 00  ................
02D0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
02E0  94 00 00 00 8A C1 00 00 - 03 D1 00 00 03 00 00 00  ................
02F0  20 00 00 00 00 00 00 00 - 48 00 00 00 4B 00 00 00   .......H...K...
0300  4D 00 00 00 50 00 00 00 - 53 00 00 00 55 00 00 00  M...P...S...U...
0310  58 00 00 00 5B 00 00 00 - 5D 00 00 00 60 00 00 00  X...[...]...`...
0320  63 00 00 00 65 00 00 00 - 68 00 00 00 6B 00 00 00  c...e...h...k...
0330  6D 00 00 00 70 00 00 00 - 73 00 00 00 75 00 00 00  m...p...s...u...
0340  78 00 00 00 7B 00 00 00 - 7D 00 00 00 80 00 00 00  x...{...}.......
0350  83 00 00 00 85 00 00 00 - 88 00 00 00 8B 00 00 00  ................
0360  8D 00 00 00 90 00 00 00 - 93 00 00 00 95 00 00 00  ................
0370  98 00 00 00 4C 00 00 00 - 8A C1 00 00 01 D1 00 00  ....L...........
0380  03 00 00 00 0E 00 00 00 - 30 00 00 00 33 00 00 00  ........0...3...
0390  35 00 00 00 38 00 00 00 - 3B 00 00 00 3D 00 00 00  5...8...;...=...
03A0  40 00 00 00 43 00 00 00 - 45 00 00 00 48 00 00 00  @...C...E...H...
03B0  4B 00 00 00 4D 00 00 00 - 50 00 00 00 53 00 00 00  K...M...P...S...
03C0  F0 00 00 00 8A C1 00 00 - 02 D1 00 00 03 00 00 00  ................
03D0  37 00 00 00 10 00 00 00 - 13 00 00 00 15 00 00 00  7...............
03E0  18 00 00 00 1B 00 00 00 - 1D 00 00 00 20 00 00 00  ............ ...
03F0  23 00 00 00 25 00 00 00 - 28 00 00 00 2B 00 00 00  #...%...(...+...
... (showing first 1024 of 2528 bytes)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=704 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=148 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=76 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 47ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 11]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0B 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0B 00 00 00        ......... ....
Received OperationResponse: OK [txID: 11]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - C0 D1 00 00 00 00 00 00  ................
0010  10 00 00 00 89 C1 00 00 - B7 D1 00 00 01 00 00 00  ................
0020  08 00 00 00 00 00 00 00 -                            ........
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 90ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 12]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0C 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0C 00 00 00        ......... ....
Received OperationResponse: OK [txID: 12]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 113ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 13]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0D 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0D 00 00 00        ......... ....
Received OperationResponse: OK [txID: 13]
canon/event_response:
0000  0C 00 00 00 8B C1 00 00 - 01 00 00 00 0C 00 00 00  ................
0010  85 C1 00 00 01 00 01 00 - 10 00 00 00 89 C1 00 00  ................
0020  1B D1 00 00 2E 07 00 00 - 10 00 00 00 89 C1 00 00  ................
0030  C3 D1 00 00 00 00 00 00 - 1C 00 00 00 89 C1 00 00  ................
0040  67 D1 00 00 10 00 00 00 - 01 00 00 00 38 38 03 00  g...........88..
0050  68 30 03 00 10 00 00 00 - 89 C1 00 00 B7 D1 00 00  h0..............
0060  00 00 00 00 08 00 00 00 - 00 00 00 00              ............
Parsing event: size=12 type=0x0000C18B
  - Event type: 0x0000C18B (non-photo)
Parsing event: size=12 type=0x0000C185
  - Event type: 0x0000C185 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=28 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 81ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 14]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0E 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0E 00 00 00        ......... ....
Received OperationResponse: OK [txID: 14]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - C3 D1 00 00 00 00 00 00  ................
0010  08 00 00 00 00 00 00 00 -                            ........
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 104ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 15]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 0F 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 0F 00 00 00        ......... ....
Received OperationResponse: OK [txID: 15]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - 1B D1 00 00 2D 07 00 00  ............-...
0010  10 00 00 00 89 C1 00 00 - C3 D1 00 00 00 00 00 00  ................
0020  10 00 00 00 89 C1 00 00 - C3 D1 00 00 00 00 00 00  ................
0030  10 00 00 00 89 C1 00 00 - 1B D1 00 00 2C 07 00 00  ............,...
0040  10 00 00 00 89 C1 00 00 - C3 D1 00 00 00 00 00 00  ................
0050  40 00 00 00 A7 C1 00 00 - 01 1B 91 51 01 00 01 00  @..........Q....
0060  08 B1 00 00 00 00 00 00 - 20 00 00 00 92 BA 7B 01  ........ .....{.
0070  00 00 00 00 00 00 90 51 - 00 1B 91 51 32 52 37 41  .......Q...Q2R7A
0080  34 35 32 38 2E 43 52 33 - 00 00 00 00 2C E8 7B 69  4528.CR3....,.{i
0090  40 00 00 00 A7 C1 00 00 - 02 1B 91 51 01 00 01 00  @..........Q....
00A0  01 38 00 00 00 00 00 00 - 20 00 00 00 BC FD 10 00  .8...... .......
00B0  00 00 00 00 00 00 90 51 - 00 1B 91 51 32 52 37 41  .......Q...Q2R7A
00C0  34 35 32 38 2E 4A 50 47 - 00 00 00 00 2C E8 7B 69  4528.JPG....,.{i
00D0  08 00 00 00 00 00 00 00 -                            ........
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B01
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B02
Canon events received: 2 photos
Sending OperationRequest: GetObjectInfo [txID: 16]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 10 00  ................
0010  00 00 01 1B 91 51                                  .....Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 10 00 00 00        ......... ....
Received OperationResponse: OK [txID: 16]
Sending OperationRequest: GetObjectInfo [txID: 17]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 11 00  ................
0010  00 00 02 1B 91 51                                  .....Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 11 00 00 00        ......... ....
Received OperationResponse: OK [txID: 17]
Downloading object 0x51911B02
Sending OperationRequest: GetObject [txID: 18]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 09 10 12 00  ................
0010  00 00 02 1B 91 51                                  .....Q
Start data packet: expecting 1113532 = 0x10FDBC bytes
Download progress: 131072/1113532 bytes (11.8%)
Download progress: 393216/1113532 bytes (35.3%)
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 12 00 00 00        ......... ....
Received OperationResponse: OK [txID: 18]
Download complete: 1113532 = 0x10FDBC bytes in 1.067s (1019.4 KB/s)
Poll latency: 1486ms
Events found, polling immediately
Sending OperationRequest: Canon_EOS_GetEvent [txID: 19]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 13 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 13 00 00 00        ......... ....
Received OperationResponse: OK [txID: 19]
canon/event_response:
0000  0C 00 00 00 F6 C1 00 00 - 03 00 00 00 10 00 00 00  ................
0010  89 C1 00 00 C3 D1 00 00 - 00 00 00 00 F0 00 00 00  ................
0020  8A C1 00 00 02 D1 00 00 - 03 00 00 00 37 00 00 00  ............7...
0030  10 00 00 00 13 00 00 00 - 15 00 00 00 18 00 00 00  ................
0040  1B 00 00 00 1D 00 00 00 - 20 00 00 00 23 00 00 00  ........ ...#...
0050  25 00 00 00 28 00 00 00 - 2B 00 00 00 2D 00 00 00  %...(...+...-...
0060  30 00 00 00 33 00 00 00 - 35 00 00 00 38 00 00 00  0...3...5...8...
0070  3B 00 00 00 3D 00 00 00 - 40 00 00 00 43 00 00 00  ;...=...@...C...
0080  45 00 00 00 48 00 00 00 - 4B 00 00 00 4D 00 00 00  E...H...K...M...
0090  50 00 00 00 53 00 00 00 - 55 00 00 00 58 00 00 00  P...S...U...X...
00A0  5B 00 00 00 5D 00 00 00 - 60 00 00 00 63 00 00 00  [...]...`...c...
00B0  65 00 00 00 68 00 00 00 - 6B 00 00 00 6D 00 00 00  e...h...k...m...
00C0  70 00 00 00 73 00 00 00 - 75 00 00 00 78 00 00 00  p...s...u...x...
00D0  7B 00 00 00 7D 00 00 00 - 80 00 00 00 83 00 00 00  {...}...........
00E0  85 00 00 00 88 00 00 00 - 8B 00 00 00 8D 00 00 00  ................
00F0  90 00 00 00 93 00 00 00 - 95 00 00 00 98 00 00 00  ................
0100  9B 00 00 00 9D 00 00 00 - A0 00 00 00 10 00 00 00  ................
0110  89 C1 00 00 C0 D1 00 00 - 00 00 00 00 C0 02 00 00  ................
0120  8A C1 00 00 20 D1 00 00 - 03 00 00 00 17 00 00 00  .... ...........
0130  01 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
0140  03 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0150  00 00 00 00 02 00 00 00 - 01 00 00 00 10 00 00 00  ................
0160  01 00 00 00 01 00 00 00 - 03 00 00 00 01 00 00 00  ................
0170  10 00 00 00 01 00 00 00 - 01 00 00 00 02 00 00 00  ................
0180  01 00 00 00 10 00 00 00 - 01 00 00 00 0E 00 00 00  ................
0190  03 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
01A0  0E 00 00 00 02 00 00 00 - 01 00 00 00 10 00 00 00  ................
01B0  01 00 00 00 0F 00 00 00 - 03 00 00 00 02 00 00 00  ................
01C0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
01D0  10 00 00 00 01 00 00 00 - 00 00 00 00 03 00 00 00  ................
01E0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
01F0  03 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
0200  02 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0210  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
0220  00 00 00 00 03 00 00 00 - 02 00 00 00 10 00 00 00  ................
0230  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0240  01 00 00 00 00 00 00 00 - 02 00 00 00 02 00 00 00  ................
0250  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
0260  10 00 00 00 01 00 00 00 - 01 00 00 00 03 00 00 00  ................
0270  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0280  03 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0290  02 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
02A0  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
02B0  01 00 00 00 03 00 00 00 - 02 00 00 00 10 00 00 00  ................
02C0  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
02D0  01 00 00 00 01 00 00 00 - 02 00 00 00 02 00 00 00  ................
02E0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
02F0  10 00 00 00 01 00 00 00 - 0E 00 00 00 03 00 00 00  ................
0300  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0310  03 00 00 00 10 00 00 00 - 01 00 00 00 0E 00 00 00  ................
0320  02 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0330  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
0340  0E 00 00 00 03 00 00 00 - 02 00 00 00 10 00 00 00  ................
0350  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0360  01 00 00 00 0E 00 00 00 - 02 00 00 00 02 00 00 00  ................
0370  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
0380  10 00 00 00 01 00 00 00 - 0F 00 00 00 03 00 00 00  ................
0390  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
03A0  04 00 00 00 10 00 00 00 - 01 00 00 00 0F 00 00 00  ................
03B0  03 00 00 00 01 00 00 00 - 10 00 00 00 06 00 00 00  ................
03C0  00 00 00 00 04 00 00 00 - 01 00 00 00 10 00 00 00  ................
03D0  06 00 00 00 00 00 00 00 - 03 00 00 00 94 00 00 00  ................
03E0  8A C1 00 00 03 D1 00 00 - 03 00 00 00 20 00 00 00  ............ ...
03F0  00 00 00 00 48 00 00 00 - 4B 00 00 00 4D 00 00 00  ....H...K...M...
... (showing first 1024 of 3044 bytes)
Parsing event: size=12 type=0x0000C1F6
  - Event type: 0x0000C1F6 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=704 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=148 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=76 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=12 type=0x0000C1F6
  - Event type: 0x0000C1F6 (non-photo)
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B11
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B12
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B21
Parsing event: size=64 type=0x0000C1A7
Photo detected: event type=0x0000C1A7 handle=0x51911B22
Parsing event: size=12 type=0x0000C18B
  - Event type: 0x0000C18B (non-photo)
Canon events received: 4 photos
Sending OperationRequest: GetObjectInfo [txID: 20]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 14 00  ................
0010  00 00 11 1B 91 51                                  .....Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 14 00 00 00        ......... ....
Received OperationResponse: OK [txID: 20]
Sending OperationRequest: GetObjectInfo [txID: 21]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 15 00  ................
0010  00 00 12 1B 91 51                                  .....Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 15 00 00 00        ......... ....
Received OperationResponse: OK [txID: 21]
Downloading object 0x51911B12
Sending OperationRequest: GetObject [txID: 22]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 09 10 16 00  ................
0010  00 00 12 1B 91 51                                  .....Q
Start data packet: expecting 1120550 = 0x111926 bytes
Download progress: 655360/1120550 bytes (58.5%)
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 16 00 00 00        ......... ....
Received OperationResponse: OK [txID: 22]
Download complete: 1120550 = 0x111926 bytes in 0.521s (2099.3 KB/s)
Sending OperationRequest: GetObjectInfo [txID: 23]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 17 00  ................
0010  00 00 21 1B 91 51                                  ..!..Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 17 00 00 00        ......... ....
Received OperationResponse: OK [txID: 23]
Sending OperationRequest: GetObjectInfo [txID: 24]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 08 10 18 00  ................
0010  00 00 22 1B 91 51                                  .."..Q
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 18 00 00 00        ......... ....
Received OperationResponse: OK [txID: 24]
Downloading object 0x51911B22
Sending OperationRequest: GetObject [txID: 25]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 09 10 19 00  ................
0010  00 00 22 1B 91 51                                  .."..Q
Start data packet: expecting 1139284 = 0x116254 bytes
Download progress: 786432/1139284 bytes (69.0%)
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 19 00 00 00        ......... ....
Received OperationResponse: OK [txID: 25]
Download complete: 1139284 = 0x116254 bytes in 0.375s (2970.4 KB/s)
Poll latency: 1325ms
Events found, polling immediately
Sending OperationRequest: Canon_EOS_GetEvent [txID: 26]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1A 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1A 00 00 00        ......... ....
Received OperationResponse: OK [txID: 26]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - C3 D1 00 00 00 00 00 00  ................
0010  C0 02 00 00 8A C1 00 00 - 20 D1 00 00 03 00 00 00  ........ .......
0020  17 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0030  00 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
0040  01 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0050  10 00 00 00 01 00 00 00 - 01 00 00 00 03 00 00 00  ................
0060  01 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0070  02 00 00 00 01 00 00 00 - 10 00 00 00 01 00 00 00  ................
0080  0E 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
0090  01 00 00 00 0E 00 00 00 - 02 00 00 00 01 00 00 00  ................
00A0  10 00 00 00 01 00 00 00 - 0F 00 00 00 03 00 00 00  ................
00B0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
00C0  03 00 00 00 10 00 00 00 - 01 00 00 00 00 00 00 00  ................
00D0  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
00E0  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
00F0  00 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
0100  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0110  01 00 00 00 00 00 00 00 - 03 00 00 00 02 00 00 00  ................
0120  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
0130  10 00 00 00 01 00 00 00 - 00 00 00 00 02 00 00 00  ................
0140  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0150  03 00 00 00 10 00 00 00 - 01 00 00 00 01 00 00 00  ................
0160  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0170  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
0180  01 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
0190  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
01A0  01 00 00 00 01 00 00 00 - 03 00 00 00 02 00 00 00  ................
01B0  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
01C0  10 00 00 00 01 00 00 00 - 01 00 00 00 02 00 00 00  ................
01D0  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
01E0  03 00 00 00 10 00 00 00 - 01 00 00 00 0E 00 00 00  ................
01F0  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0200  00 00 00 00 03 00 00 00 - 10 00 00 00 01 00 00 00  ................
0210  0E 00 00 00 02 00 00 00 - 02 00 00 00 10 00 00 00  ................
0220  06 00 00 00 00 00 00 00 - 04 00 00 00 10 00 00 00  ................
0230  01 00 00 00 0E 00 00 00 - 03 00 00 00 02 00 00 00  ................
0240  10 00 00 00 06 00 00 00 - 00 00 00 00 04 00 00 00  ................
0250  10 00 00 00 01 00 00 00 - 0E 00 00 00 02 00 00 00  ................
0260  02 00 00 00 10 00 00 00 - 06 00 00 00 00 00 00 00  ................
0270  03 00 00 00 10 00 00 00 - 01 00 00 00 0F 00 00 00  ................
0280  03 00 00 00 02 00 00 00 - 10 00 00 00 06 00 00 00  ................
0290  00 00 00 00 04 00 00 00 - 10 00 00 00 01 00 00 00  ................
02A0  0F 00 00 00 03 00 00 00 - 01 00 00 00 10 00 00 00  ................
02B0  06 00 00 00 00 00 00 00 - 04 00 00 00 01 00 00 00  ................
02C0  10 00 00 00 06 00 00 00 - 00 00 00 00 03 00 00 00  ................
02D0  94 00 00 00 8A C1 00 00 - 03 D1 00 00 03 00 00 00  ................
02E0  20 00 00 00 00 00 00 00 - 48 00 00 00 4B 00 00 00   .......H...K...
02F0  4D 00 00 00 50 00 00 00 - 53 00 00 00 55 00 00 00  M...P...S...U...
0300  58 00 00 00 5B 00 00 00 - 5D 00 00 00 60 00 00 00  X...[...]...`...
0310  63 00 00 00 65 00 00 00 - 68 00 00 00 6B 00 00 00  c...e...h...k...
0320  6D 00 00 00 70 00 00 00 - 73 00 00 00 75 00 00 00  m...p...s...u...
0330  78 00 00 00 7B 00 00 00 - 7D 00 00 00 80 00 00 00  x...{...}.......
0340  83 00 00 00 85 00 00 00 - 88 00 00 00 8B 00 00 00  ................
0350  8D 00 00 00 90 00 00 00 - 93 00 00 00 95 00 00 00  ................
0360  98 00 00 00 4C 00 00 00 - 8A C1 00 00 01 D1 00 00  ....L...........
0370  03 00 00 00 0E 00 00 00 - 30 00 00 00 33 00 00 00  ........0...3...
0380  35 00 00 00 38 00 00 00 - 3B 00 00 00 3D 00 00 00  5...8...;...=...
0390  40 00 00 00 43 00 00 00 - 45 00 00 00 48 00 00 00  @...C...E...H...
03A0  4B 00 00 00 4D 00 00 00 - 50 00 00 00 53 00 00 00  K...M...P...S...
03B0  F0 00 00 00 8A C1 00 00 - 02 D1 00 00 03 00 00 00  ................
03C0  37 00 00 00 10 00 00 00 - 13 00 00 00 15 00 00 00  7...............
03D0  18 00 00 00 1B 00 00 00 - 1D 00 00 00 20 00 00 00  ............ ...
03E0  23 00 00 00 25 00 00 00 - 28 00 00 00 2B 00 00 00  #...%...(...+...
03F0  2D 00 00 00 30 00 00 00 - 33 00 00 00 35 00 00 00  -...0...3...5...
... (showing first 1024 of 2524 bytes)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Parsing event: size=704 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=148 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=76 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=240 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=324 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=60 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=64 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=96 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=36 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=24 type=0x0000C18A
  - Event type: 0x0000C18A (non-photo)
Parsing event: size=12 type=0x0000C1F6
  - Event type: 0x0000C1F6 (non-photo)
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 280ms
No events, backing off to 50ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 27]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1B 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1B 00 00 00        ......... ....
Received OperationResponse: OK [txID: 27]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 218ms
No events, backing off to 100ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 28]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1C 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1C 00 00 00        ......... ....
Received OperationResponse: OK [txID: 28]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 117ms
No events, backing off to 150ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 29]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1D 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1D 00 00 00        ......... ....
Received OperationResponse: OK [txID: 29]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 67ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 30]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1E 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1E 00 00 00        ......... ....
Received OperationResponse: OK [txID: 30]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 109ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 31]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 1F 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 1F 00 00 00        ......... ....
Received OperationResponse: OK [txID: 31]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 195ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 32]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 20 00  .............. .
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 20 00 00 00        .........  ...
Received OperationResponse: OK [txID: 32]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 66ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 33]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 21 00  ..............!.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 21 00 00 00        ......... !...
Received OperationResponse: OK [txID: 33]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 97ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 34]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 22 00  ..............".
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 22 00 00 00        ......... "...
Received OperationResponse: OK [txID: 34]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 116ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 35]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 23 00  ..............#.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 23 00 00 00        ......... #...
Received OperationResponse: OK [txID: 35]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 69ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 36]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 24 00  ..............$.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 24 00 00 00        ......... $...
Received OperationResponse: OK [txID: 36]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 200ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 37]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 25 00  ..............%.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 25 00 00 00        ......... %...
Received OperationResponse: OK [txID: 37]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 97ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 38]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 26 00  ..............&.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 26 00 00 00        ......... &...
Received OperationResponse: OK [txID: 38]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 93ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 39]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 27 00  ..............'.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 27 00 00 00        ......... '...
Received OperationResponse: OK [txID: 39]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 92ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 40]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 28 00  ..............(.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 28 00 00 00        ......... (...
Received OperationResponse: OK [txID: 40]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 108ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 41]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 29 00  ..............).
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 29 00 00 00        ......... )...
Received OperationResponse: OK [txID: 41]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 96ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 42]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2A 00  ..............*.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2A 00 00 00        ......... *...
Received OperationResponse: OK [txID: 42]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 97ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 43]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2B 00  ..............+.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2B 00 00 00        ......... +...
Received OperationResponse: OK [txID: 43]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 137ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 44]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2C 00  ..............,.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2C 00 00 00        ......... ,...
Received OperationResponse: OK [txID: 44]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 64ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 45]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2D 00  ..............-.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2D 00 00 00        ......... -...
Received OperationResponse: OK [txID: 45]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 102ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 46]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2E 00  ................
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2E 00 00 00        ......... ....
Received OperationResponse: OK [txID: 46]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 92ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 47]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 2F 00  ............../.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 2F 00 00 00        ......... /...
Received OperationResponse: OK [txID: 47]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 97ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 48]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 30 00  ..............0.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 30 00 00 00        ......... 0...
Received OperationResponse: OK [txID: 48]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 100ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 49]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 31 00  ..............1.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 31 00 00 00        ......... 1...
Received OperationResponse: OK [txID: 49]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 96ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 50]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 32 00  ..............2.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 32 00 00 00        ......... 2...
Received OperationResponse: OK [txID: 50]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 94ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 51]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 33 00  ..............3.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 33 00 00 00        ......... 3...
Received OperationResponse: OK [txID: 51]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 94ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 52]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 34 00  ..............4.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 34 00 00 00        ......... 4...
Received OperationResponse: OK [txID: 52]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 101ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 53]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 35 00  ..............5.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 35 00 00 00        ......... 5...
Received OperationResponse: OK [txID: 53]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 93ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 54]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 36 00  ..............6.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 36 00 00 00        ......... 6...
Received OperationResponse: OK [txID: 54]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 98ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 55]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 37 00  ..............7.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 37 00 00 00        ......... 7...
Received OperationResponse: OK [txID: 55]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 100ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 56]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 38 00  ..............8.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 38 00 00 00        ......... 8...
Received OperationResponse: OK [txID: 56]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 92ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 57]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 39 00  ..............9.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 39 00 00 00        ......... 9...
Received OperationResponse: OK [txID: 57]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 101ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 58]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3A 00  ..............:.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3A 00 00 00        ......... :...
Received OperationResponse: OK [txID: 58]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 100ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 59]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3B 00  ..............;.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3B 00 00 00        ......... ;...
Received OperationResponse: OK [txID: 59]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 199ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 60]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3C 00  ..............<.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3C 00 00 00        ......... <...
Received OperationResponse: OK [txID: 60]
canon/event_response:
0000  10 00 00 00 89 C1 00 00 - 38 D2 00 00 38 00 00 00  ........8...8...
0010  08 00 00 00 00 00 00 00 -                            ........
Parsing event: size=16 type=0x0000C189
  - Event type: 0x0000C189 (non-photo)
Poll latency: 96ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 61]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3D 00  ..............=.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3D 00 00 00        ......... =...
Received OperationResponse: OK [txID: 61]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 93ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 62]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3E 00  ..............>.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3E 00 00 00        ......... >...
Received OperationResponse: OK [txID: 62]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 101ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 63]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 3F 00  ..............?.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 3F 00 00 00        ......... ?...
Received OperationResponse: OK [txID: 63]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 20ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 64]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 40 00  ..............@.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 40 00 00 00        ......... @...
Received OperationResponse: OK [txID: 64]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 89ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 65]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 41 00  ..............A.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 41 00 00 00        ......... A...
Received OperationResponse: OK [txID: 65]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 429ms
No events, backing off to 200ms
Sending OperationRequest: Canon_EOS_GetEvent [txID: 66]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 42 00  ..............B.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 42 00 00 00        ......... B...
Received OperationResponse: OK [txID: 66]
canon/event_response:
0000  08 00 00 00 00 00 00 00 -                            ........
Poll latency: 184ms
No events, backing off to 200ms
Canon polling stopped
Sending OperationRequest: Canon_EOS_GetEvent [txID: 67]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 02 00 00 00 16 91 43 00  ..............C.
0010  00 00                                              ..
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 43 00 00 00        ......... C...
Received OperationResponse: OK [txID: 67]
Sending OperationRequest: Canon_EOS_SetEventMode [txID: 68]
ptpip/operationrequest/send:
0000  16 00 00 00 06 00 00 00 - 01 00 00 00 15 91 44 00  ..............D.
0010  00 00 00 00 00 00                                  ......
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 44 00 00 00        ......... D...
Received OperationResponse: OK [txID: 68]
Sending OperationRequest: CloseSession [txID: 69]
ptpip/operationrequest/send:
0000  12 00 00 00 06 00 00 00 - 01 00 00 00 03 10 45 00  ..............E.
0010  00 00                                              ..
Sending CloseSession [txID: 69]
ptpip/operationresponse/receive:
0000  0E 00 00 00 07 00 00 00 - 01 20 45 00 00 00        ......... E...
Received OperationResponse: OK [txID: 69]
CloseSession sent
Session disconnected