{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framefast-www",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js APIs
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow fetching URLs in the app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "framefast-www"
    }
  ],

  // Development environment (default) - localhost
  "vars": {
    "NODE_ENV": "development",
    "API_URL": "http://localhost:8787"
  },

  "env": {
    // Production environment
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "API_URL": "https://api.framefast.io"
      },
      "routes": [
        {
          "pattern": "framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        },
        {
          "pattern": "www.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        }
      ],
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}
