{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framefast-dashboard",
  "compatibility_date": "2025-12-06",

  // Static assets configuration - SPA routing handled automatically
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },

  "env": {
    // Staging environment
    "staging": {
      "routes": [
        {
          "pattern": "app-staging.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        }
      ]
    },

    // Production environment
    "production": {
      "routes": [
        {
          "pattern": "app.framefast.io",
          "zone_name": "framefast.io",
          "custom_domain": true
        }
      ]
    }
  }
}
