<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:rich-pug-64.clerk.accounts.dev</string>
		<string>applinks:rich-pug-64.clerk.accounts.dev</string>
	</array>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
</dict>
</plist>
