{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-06",
	"dev": {
		"port": 8081
	},
	// Development environment (default) - localhost
	"vars": {
		"CORS_ORIGIN": "http://localhost:5173",
		"AUTHORIZED_PARTIES": "http://localhost:5173"
	},
	"env": {
		// Staging environment - auto-deploy from master
		"staging": {
			"vars": {
				"CORS_ORIGIN": "https://app-staging.sabaipics.com",
				"AUTHORIZED_PARTIES": "https://app-staging.sabaipics.com"
			},
			"routes": [
				{
					"pattern": "api-staging.sabaipics.com",
					"zone_name": "sabaipics.com",
					"custom_domain": true
				}
			],
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		// Production environment - manual approval
		"production": {
			"vars": {
				"CORS_ORIGIN": "https://app.sabaipics.com",
				"AUTHORIZED_PARTIES": "https://app.sabaipics.com"
			},
			"routes": [
				{
					"pattern": "api.sabaipics.com",
					"zone_name": "sabaipics.com",
					"custom_domain": true
				}
			],
			"preview_urls": false,
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		}
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
