{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-06",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "dev": {
    "port": 8081,
  },

  // Development environment (default) - localhost
  "vars": {
    "NODE_ENV": "development",
    "DASHBOARD_FRONTEND_URL": "http://localhost:5173",
    "EVENT_FRONTEND_URL": "http://localhost:5174",
    "CORS_ORIGIN": "http://localhost:5173,http://localhost:5174",
    "AUTHORIZED_PARTIES": "http://localhost:5173",
    "AWS_REGION": "us-west-2",
    "CF_ZONE": "sabaipics.com",
    "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
    "PHOTO_BUCKET_NAME": "sabaipics-photos-dev",
    "PHOTO_R2_BASE_URL": "https://devphotos.sabaipics.com",
    "RETENTION_DAYS": "30",
    "CLEANUP_BATCH_SIZE": "10",
  },

  // R2 bucket for photo storage
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "sabaipics-photos-dev",
      "remote": true,
    },
  ],

  // Images API binding for transformation
  "images": {
    "binding": "IMAGES",
  },

  // Queue bindings (local emulation for dev)
  "queues": {
    "producers": [
      {
        "queue": "photo-processing-dev",
        "binding": "PHOTO_QUEUE",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "binding": "CLEANUP_QUEUE",
      },
      {
        "queue": "upload-processing-dev",
        "binding": "UPLOAD_QUEUE",
      },
      {
        "queue": "logo-processing-dev",
        "binding": "LOGO_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "photo-processing-dev",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "photo-processing-dlq-dev",
      },
      {
        "queue": "rekognition-cleanup-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "rekognition-cleanup-dlq-dev",
      },
      {
        "queue": "upload-processing-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "upload-processing-dlq-dev",
      },
      {
        "queue": "logo-processing-dev",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "logo-processing-dlq-dev",
      },
    ],
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "AWS_REKOGNITION_RATE_LIMITER",
        "class_name": "RekognitionRateLimiter",
      },
    ],
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RekognitionRateLimiter"],
    },
  ],

  // Rate limiting for public endpoints
  "unsafe": {
    "bindings": [
      {
        "name": "DOWNLOAD_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 },
      },
      {
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 200, "period": 10 },
      },
    ],
  },

  "env": {
    // Staging environment - auto-deploy from master
    "staging": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "staging",
        "DASHBOARD_FRONTEND_URL": "https://app-staging.sabaipics.com",
        "EVENT_FRONTEND_URL": "https://event-staging.sabaipics.com",
        "CORS_ORIGIN": "https://app-staging.sabaipics.com,https://event-staging.sabaipics.com",
        "AUTHORIZED_PARTIES": "https://app-staging.sabaipics.com,https://event-staging.sabaipics.com",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "sabaipics.com",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "sabaipics-photos-staging",
        "PHOTO_R2_BASE_URL": "https://photos-staging.sabaipics.com",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
      },
      "routes": [
        {
          "pattern": "api-staging.sabaipics.com",
          "zone_name": "sabaipics.com",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "sabaipics-photos-staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-processing-staging",
            "binding": "PHOTO_QUEUE",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "upload-processing-staging",
            "binding": "UPLOAD_QUEUE",
          },
          {
            "queue": "logo-processing-staging",
            "binding": "LOGO_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-processing-staging",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "photo-processing-dlq-staging",
          },
          {
            "queue": "rekognition-cleanup-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq-staging",
          },
          {
            "queue": "upload-processing-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "upload-processing-dlq-staging",
          },
          {
            "queue": "logo-processing-staging",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq-staging",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AWS_REKOGNITION_RATE_LIMITER",
            "class_name": "RekognitionRateLimiter",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 },
          },
        ],
      },
      "triggers": {
        "crons": ["0 20 * * *"],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    // Production environment - manual approval
    "production": {
      "images": {
        "binding": "IMAGES",
      },
      "vars": {
        "NODE_ENV": "production",
        "DASHBOARD_FRONTEND_URL": "https://app.sabaipics.com",
        "EVENT_FRONTEND_URL": "https://event.sabaipics.com",
        "CORS_ORIGIN": "https://app.sabaipics.com,https://event.sabaipics.com",
        "AUTHORIZED_PARTIES": "https://app.sabaipics.com,https://event.sabaipics.com",
        "AWS_REGION": "us-west-2",
        "CF_ZONE": "sabaipics.com",
        "CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
        "PHOTO_BUCKET_NAME": "sabaipics-photos",
        "PHOTO_R2_BASE_URL": "https://photo.sabaipics.com",
        "RETENTION_DAYS": "30",
        "CLEANUP_BATCH_SIZE": "10",
      },
      "routes": [
        {
          "pattern": "api.sabaipics.com",
          "zone_name": "sabaipics.com",
          "custom_domain": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS_BUCKET",
          "bucket_name": "sabaipics-photos",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "photo-processing",
            "binding": "PHOTO_QUEUE",
          },
          {
            "queue": "rekognition-cleanup",
            "binding": "CLEANUP_QUEUE",
          },
          {
            "queue": "upload-processing",
            "binding": "UPLOAD_QUEUE",
          },
          {
            "queue": "logo-processing",
            "binding": "LOGO_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "photo-processing",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "photo-processing-dlq",
          },
          {
            "queue": "rekognition-cleanup",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "rekognition-cleanup-dlq",
          },
          {
            "queue": "upload-processing",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "upload-processing-dlq",
          },
          {
            "queue": "logo-processing",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "max_concurrency": 1,
            "dead_letter_queue": "logo-processing-dlq",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AWS_REKOGNITION_RATE_LIMITER",
            "class_name": "RekognitionRateLimiter",
          },
        ],
      },
      "unsafe": {
        "bindings": [
          {
            "name": "DOWNLOAD_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 },
          },
          {
            "name": "SEARCH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": { "limit": 200, "period": 10 },
          },
        ],
      },
      "triggers": {
        "crons": ["0 20 * * *"],
      },
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
